# ceres-query-service

./: Jenkinsfile  README.md  cloudbuild-deploy.yaml  cloudbuild.yaml  http-client.env.json  pom.xml  testing.http
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/rackspacecloud/metrics/queryservice/: QueryServiceApplication.java
src/main/java/com/rackspacecloud/metrics/queryservice/configuration/: CombinedSecurityConfig.java  MethodSecurityConfig.java  QueryServiceConfiguration.java  ReposeWebConfig.java  RestTemplateConfigurationProperties.java  SecurityProperties.java  TenantRoutingServiceRestTemplate.java  WebConfig.java
src/main/java/com/rackspacecloud/metrics/queryservice/controllers/: GlobalExceptionHandler.java  QueryController.java
src/main/java/com/rackspacecloud/metrics/queryservice/domains/: QueryDomainInput.java  QueryDomainOutput.java
src/main/java/com/rackspacecloud/metrics/queryservice/exceptions/: ErroredQueryResultException.java  InfluxDbQueryResultException.java  InvalidQueryException.java  RouteNotFoundException.java
src/main/java/com/rackspacecloud/metrics/queryservice/models/: ErrorInfo.java  FieldUnits.java  MeasurementQueryRequest.java  QueryInput.java  TenantRoute.java  TenantRoutes.java
src/main/java/com/rackspacecloud/metrics/queryservice/providers/: DevTestTenantRouteProvider.java  ProdTenantRouteProvider.java  RouteProvider.java  TenantRoutes.java
src/main/java/com/rackspacecloud/metrics/queryservice/services/: IQueryService.java  InfluxDBPool.java  MethodSecurityConfig.java  PreAuthenticatedFilter.java  PreAuthenticatedToken.java  QueryService.java  QueryServiceImpl.java  ReposeHeaderFilter.java  ReposeHeaderToken.java  ReposeWebConfig.java  RequestLogging.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rackspacecloud/metrics/queryservice/: QueryControllerTest.java  QueryServiceApplicationTests.java  QueryServiceImplApplicationTests.java  QueryServiceImplTests.java
src/test/java/com/rackspacecloud/metrics/queryservice/controllers/: QueryControllerTest.java
src/test/java/com/rackspacecloud/metrics/queryservice/services/: PreAuthenticatedFilterTest.java  ReposeFunctionalTest.java
